{
    "instagram_url": "https:\/\/instagram.com\/farsifahr",
    "telegram_channel_url": "https:\/\/t.me\/farsifahr1",
    "telegram_support_url": "https:\/\/t.me\/farsifahr",
    "whatsapp_url": "https:\/\/wa.me\/989177876760-",
    "contact_phone": "00989177876760",
    "contact_email": "admin@farsifahr.com",
    "footer_description": "در راستای حمایت از فارسی زبانان عزیز در کشور آلمان جهت تسهیل فرایند قبولی در آزمون تئوری گواهینامه، برآن شدیم سامانه ای جامع و کامل آماده کنیم که به آخرین بانک سوالات به روز باشد و پس از ترجمه اختصاصی سوالات بدون سیستم های مترجم آنلاین در بحث آموزش به زبان فارسی در تک تک پاسخ ها نیز مجهز باشد تا این مسیر برای همه هموار شود.",
    "copyright_text": "© FARSI-APP 2025 | کلیه حقوق محفوظ است",
    "telegram_bot_token": "8621231197:AAF9Ey2Sb-rIQDiLm_iYcvHPrkIZcJSjjCg",
    "telegram_channel_id": "@farsifahr1"
}